// Application-wide constants and configuration values

// API Configuration
export const API_CONFIG = {
  BASE_URL: import.meta.env.VITE_API_BASE_URL || 'http://localhost:3000/api',
  TIMEOUT: 30000, // 30 seconds
  RETRY_ATTEMPTS: 3,
  RETRY_DELAY: 1000, // 1 second
} as const;

// Authentication
export const AUTH_CONFIG = {
  TOKEN_KEY: 'calcinvest_auth_token',
  REFRESH_TOKEN_KEY: 'calcinvest_refresh_token',
  USER_KEY: 'calcinvest_user',
  SESSION_TIMEOUT: 24 * 60 * 60 * 1000, // 24 hours in milliseconds
  REFRESH_THRESHOLD: 5 * 60 * 1000, // 5 minutes before expiry
} as const;

// Local Storage Keys
export const STORAGE_KEYS = {
  THEME: 'calcinvest_theme',
  LANGUAGE: 'calcinvest_language',
  CURRENCY: 'calcinvest_currency',
  USER_PREFERENCES: 'calcinvest_user_preferences',
  SAVED_CALCULATIONS: 'calcinvest_saved_calculations',
  ONBOARDING_COMPLETED: 'calcinvest_onboarding_completed',
  LAST_CALCULATION: 'calcinvest_last_calculation',
  TUTORIAL_PROGRESS: 'calcinvest_tutorial_progress',
} as const;

// Investment Constants
export const INVESTMENT_LIMITS = {
  MIN_AMOUNT: 0.01,
  MAX_AMOUNT: 1000000000, // 1 billion
  MIN_RATE: -50,
  MAX_RATE: 100,
  MIN_YEARS: 0.01,
  MAX_YEARS: 100,
  MIN_AGE: 1,
  MAX_AGE: 150,
} as const;

// Compounding Frequencies
export const COMPOUNDING_FREQUENCIES = {
  ANNUALLY: { value: 'annually', label: 'Annually', frequency: 1 },
  SEMI_ANNUALLY: { value: 'semi-annually', label: 'Semi-Annually', frequency: 2 },
  QUARTERLY: { value: 'quarterly', label: 'Quarterly', frequency: 4 },
  MONTHLY: { value: 'monthly', label: 'Monthly', frequency: 12 },
  WEEKLY: { value: 'weekly', label: 'Weekly', frequency: 52 },
  DAILY: { value: 'daily', label: 'Daily', frequency: 365 },
  CONTINUOUSLY: { value: 'continuously', label: 'Continuously', frequency: Infinity },
} as const;

// Risk Levels
export const RISK_LEVELS = {
  CONSERVATIVE: {
    value: 'conservative',
    label: 'Conservative',
    description: 'Lower risk, lower potential returns',
    expectedReturn: 4,
    volatility: 8,
    allocation: { stocks: 30, bonds: 60, cash: 10 }
  },
  MODERATE: {
    value: 'moderate',
    label: 'Moderate',
    description: 'Balanced risk and return',
    expectedReturn: 7,
    volatility: 12,
    allocation: { stocks: 60, bonds: 35, cash: 5 }
  },
  AGGRESSIVE: {
    value: 'aggressive',
    label: 'Aggressive',
    description: 'Higher risk, higher potential returns',
    expectedReturn: 10,
    volatility: 18,
    allocation: { stocks: 85, bonds: 10, cash: 5 }
  }
} as const;

// Asset Classes
export const ASSET_CLASSES = {
  STOCKS: { value: 'stocks', label: 'Stocks', color: '#3B82F6' },
  BONDS: { value: 'bonds', label: 'Bonds', color: '#10B981' },
  REAL_ESTATE: { value: 'real_estate', label: 'Real Estate', color: '#F59E0B' },
  COMMODITIES: { value: 'commodities', label: 'Commodities', color: '#EF4444' },
  CASH: { value: 'cash', label: 'Cash', color: '#6B7280' },
  ALTERNATIVES: { value: 'alternatives', label: 'Alternatives', color: '#8B5CF6' },
} as const;

// Goal Categories
export const GOAL_CATEGORIES = {
  RETIREMENT: { value: 'retirement', label: 'Retirement', icon: '🏖️' },
  EDUCATION: { value: 'education', label: 'Education', icon: '🎓' },
  HOME: { value: 'home', label: 'Home Purchase', icon: '🏠' },
  EMERGENCY: { value: 'emergency', label: 'Emergency Fund', icon: '🚨' },
  VACATION: { value: 'vacation', label: 'Vacation', icon: '✈️' },
  CAR: { value: 'car', label: 'Car Purchase', icon: '🚗' },
  WEDDING: { value: 'wedding', label: 'Wedding', icon: '💒' },
  BUSINESS: { value: 'business', label: 'Business', icon: '💼' },
  OTHER: { value: 'other', label: 'Other', icon: '🎯' },
} as const;

// Currencies
export const CURRENCIES = {
  USD: { code: 'USD', symbol: '$', name: 'US Dollar' },
  EUR: { code: 'EUR', symbol: '€', name: 'Euro' },
  GBP: { code: 'GBP', symbol: '£', name: 'British Pound' },
  JPY: { code: 'JPY', symbol: '¥', name: 'Japanese Yen' },
  CAD: { code: 'CAD', symbol: 'C$', name: 'Canadian Dollar' },
  AUD: { code: 'AUD', symbol: 'A$', name: 'Australian Dollar' },
  CHF: { code: 'CHF', symbol: 'Fr', name: 'Swiss Franc' },
} as const;

// Languages
export const LANGUAGES = {
  EN: { code: 'en', name: 'English', flag: '🇺🇸' },
  ES: { code: 'es', name: 'Español', flag: '🇪🇸' },
  FR: { code: 'fr', name: 'Français', flag: '🇫🇷' },
  DE: { code: 'de', name: 'Deutsch', flag: '🇩🇪' },
  PT: { code: 'pt', name: 'Português', flag: '🇵🇹' },
  CS: { code: 'cs', name: 'Čeština', flag: '🇨🇿' },
  HY: { code: 'hy', name: 'Հայերեն', flag: '🇦🇲' },
} as const;

// Themes
export const THEMES = {
  LIGHT: 'light',
  DARK: 'dark',
  SYSTEM: 'system',
} as const;

// Chart Colors
export const CHART_COLORS = {
  PRIMARY: '#3B82F6',
  SECONDARY: '#10B981',
  ACCENT: '#F59E0B',
  DANGER: '#EF4444',
  WARNING: '#F59E0B',
  SUCCESS: '#10B981',
  INFO: '#3B82F6',
  NEUTRAL: '#6B7280',
  GRADIENT: ['#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6', '#EC4899'],
} as const;

// Animation Durations (in milliseconds)
export const ANIMATION_DURATIONS = {
  FAST: 150,
  NORMAL: 300,
  SLOW: 500,
  EXTRA_SLOW: 1000,
} as const;

// Breakpoints (in pixels)
export const BREAKPOINTS = {
  XS: 480,
  SM: 640,
  MD: 768,
  LG: 1024,
  XL: 1280,
  XXL: 1536,
} as const;

// File Upload Limits
export const FILE_UPLOAD = {
  MAX_SIZE: 10 * 1024 * 1024, // 10MB
  ALLOWED_TYPES: {
    IMAGES: ['image/jpeg', 'image/png', 'image/gif', 'image/webp'],
    DOCUMENTS: ['application/pdf', 'text/csv', 'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'],
    ALL: ['image/jpeg', 'image/png', 'image/gif', 'image/webp', 'application/pdf', 'text/csv', 'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'],
  },
} as const;

// Notification Types
export const NOTIFICATION_TYPES = {
  SUCCESS: 'success',
  ERROR: 'error',
  WARNING: 'warning',
  INFO: 'info',
} as const;

// Pagination
export const PAGINATION = {
  DEFAULT_PAGE_SIZE: 20,
  MAX_PAGE_SIZE: 100,
  PAGE_SIZE_OPTIONS: [10, 20, 50, 100],
} as const;

// Date Formats
export const DATE_FORMATS = {
  SHORT: 'MM/dd/yyyy',
  MEDIUM: 'MMM dd, yyyy',
  LONG: 'MMMM dd, yyyy',
  FULL: 'EEEE, MMMM dd, yyyy',
  ISO: 'yyyy-MM-dd',
  TIME: 'HH:mm:ss',
  DATETIME: 'MM/dd/yyyy HH:mm',
} as const;

// Economic Indicators
export const ECONOMIC_INDICATORS = {
  INFLATION_RATE: 3.2, // Default inflation rate percentage
  RISK_FREE_RATE: 2.5, // Default risk-free rate (e.g., Treasury bills)
  MARKET_RETURN: 10, // Historical average market return
  VOLATILITY: 15, // Market volatility percentage
} as const;

// Calculation Defaults
export const CALCULATION_DEFAULTS = {
  INITIAL_INVESTMENT: 10000,
  MONTHLY_CONTRIBUTION: 500,
  ANNUAL_RETURN: 7,
  TIME_PERIOD: 10,
  COMPOUNDING_FREQUENCY: 'monthly',
  INFLATION_RATE: 3,
  TAX_RATE: 22,
} as const;

// Feature Flags
export const FEATURE_FLAGS = {
  ENABLE_DARK_MODE: true,
  ENABLE_MULTI_LANGUAGE: true,
  ENABLE_ADVANCED_CHARTS: true,
  ENABLE_EXPORT_PDF: true,
  ENABLE_SOCIAL_SHARING: true,
  ENABLE_NOTIFICATIONS: true,
  ENABLE_OFFLINE_MODE: false,
  ENABLE_BETA_FEATURES: false,
} as const;

// Error Messages
export const ERROR_MESSAGES = {
  NETWORK_ERROR: 'Network error. Please check your connection and try again.',
  SERVER_ERROR: 'Server error. Please try again later.',
  VALIDATION_ERROR: 'Please check your input and try again.',
  UNAUTHORIZED: 'You are not authorized to perform this action.',
  NOT_FOUND: 'The requested resource was not found.',
  TIMEOUT: 'Request timed out. Please try again.',
  GENERIC: 'An unexpected error occurred. Please try again.',
} as const;

// Success Messages
export const SUCCESS_MESSAGES = {
  CALCULATION_SAVED: 'Calculation saved successfully!',
  PROFILE_UPDATED: 'Profile updated successfully!',
  PASSWORD_CHANGED: 'Password changed successfully!',
  EMAIL_VERIFIED: 'Email verified successfully!',
  DATA_EXPORTED: 'Data exported successfully!',
  SETTINGS_SAVED: 'Settings saved successfully!',
} as const;

// Regular Expressions
export const REGEX_PATTERNS = {
  EMAIL: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
  PHONE: /^[\+]?[1-9][\d]{0,15}$/,
  PASSWORD: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/,
  URL: /^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$/,
  CURRENCY: /^\d+(\.\d{1,2})?$/,
  PERCENTAGE: /^(100(\.0{1,2})?|\d{1,2}(\.\d{1,2})?)$/,
} as const;

// Social Media Links
export const SOCIAL_LINKS = {
  TWITTER: 'https://twitter.com/calcinvest',
  FACEBOOK: 'https://facebook.com/calcinvest',
  LINKEDIN: 'https://linkedin.com/company/calcinvest',
  GITHUB: 'https://github.com/calcinvest',
  YOUTUBE: 'https://youtube.com/calcinvest',
} as const;

// Contact Information
export const CONTACT_INFO = {
  EMAIL: 'support@calcinvest.com',
  PHONE: '+1 (555) 123-4567',
  ADDRESS: '123 Investment St, Finance City, FC 12345',
  SUPPORT_HOURS: 'Monday - Friday, 9 AM - 6 PM EST',
} as const;

// App Metadata
export const APP_METADATA = {
  NAME: 'CalcInvest',
  VERSION: '1.0.0',
  DESCRIPTION: 'Advanced Investment Calculator and Portfolio Analyzer',
  AUTHOR: 'CalcInvest Team',
  KEYWORDS: ['investment', 'calculator', 'portfolio', 'finance', 'retirement'],
  COPYRIGHT: '© 2024 CalcInvest. All rights reserved.',
} as const;